src\renderer\globals.css:168:32 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    166 Î“Ă¶Ă©   *::before,
    167 Î“Ă¶Ă©   *::after {
  > 168 Î“Ă¶Ă©     animation-duration: 0.01ms !important;
        Î“Ă¶Ă©                                ^^^^^^^^^^
    169 Î“Ă¶Ă©     animation-iteration-count: 1 !important;
    170 Î“Ă¶Ă©     transition-duration: 0.01ms !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    168 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–animation-duration:â”¬â•–0.01msâ”¬â•–!important;
        Î“Ă¶Ă©                               ----------- 

src\renderer\globals.css:169:34 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    167 Î“Ă¶Ă©   *::after {
    168 Î“Ă¶Ă©     animation-duration: 0.01ms !important;
  > 169 Î“Ă¶Ă©     animation-iteration-count: 1 !important;
        Î“Ă¶Ă©                                  ^^^^^^^^^^
    170 Î“Ă¶Ă©     transition-duration: 0.01ms !important;
    171 Î“Ă¶Ă©     scroll-behavior: auto !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    169 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–animation-iteration-count:â”¬â•–1â”¬â•–!important;
        Î“Ă¶Ă©                                 ----------- 

src\renderer\globals.css:170:33 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    168 Î“Ă¶Ă©     animation-duration: 0.01ms !important;
    169 Î“Ă¶Ă©     animation-iteration-count: 1 !important;
  > 170 Î“Ă¶Ă©     transition-duration: 0.01ms !important;
        Î“Ă¶Ă©                                 ^^^^^^^^^^
    171 Î“Ă¶Ă©     scroll-behavior: auto !important;
    172 Î“Ă¶Ă©   }
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    170 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–transition-duration:â”¬â•–0.01msâ”¬â•–!important;
        Î“Ă¶Ă©                                ----------- 

src\renderer\globals.css:171:27 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    169 Î“Ă¶Ă©     animation-iteration-count: 1 !important;
    170 Î“Ă¶Ă©     transition-duration: 0.01ms !important;
  > 171 Î“Ă¶Ă©     scroll-behavior: auto !important;
        Î“Ă¶Ă©                           ^^^^^^^^^^
    172 Î“Ă¶Ă©   }
    173 Î“Ă¶Ă© }
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    171 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–scroll-behavior:â”¬â•–autoâ”¬â•–!important;
        Î“Ă¶Ă©                          ----------- 

src\renderer\globals.css:242:17 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    240 Î“Ă¶Ă©     width: 3.5in;
    241 Î“Ă¶Ă©     margin: 0;
  > 242 Î“Ă¶Ă©     color: #000 !important;
        Î“Ă¶Ă©                 ^^^^^^^^^^
    243 Î“Ă¶Ă©     -webkit-print-color-adjust: exact;
    244 Î“Ă¶Ă©     print-color-adjust: exact;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    242 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–color:â”¬â•–#000â”¬â•–!important;
        Î“Ă¶Ă©                ----------- 

src\renderer\globals.css:245:22 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    243 Î“Ă¶Ă©     -webkit-print-color-adjust: exact;
    244 Î“Ă¶Ă©     print-color-adjust: exact;
  > 245 Î“Ă¶Ă©     background: #fff !important;
        Î“Ă¶Ă©                      ^^^^^^^^^^
    246 Î“Ă¶Ă©     border: 2px solid #000 !important;
    247 Î“Ă¶Ă©     box-shadow: none !important;
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    245 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–background:â”¬â•–#fffâ”¬â•–!important;
        Î“Ă¶Ă©                     ----------- 

src\renderer\globals.css:246:28 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    244 Î“Ă¶Ă©     print-color-adjust: exact;
    245 Î“Ă¶Ă©     background: #fff !important;
  > 246 Î“Ă¶Ă©     border: 2px solid #000 !important;
        Î“Ă¶Ă©                            ^^^^^^^^^^
    247 Î“Ă¶Ă©     box-shadow: none !important;
    248 Î“Ă¶Ă©     transform: translate(-50%, -50%);
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    246 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–border:â”¬â•–2pxâ”¬â•–solidâ”¬â•–#000â”¬â•–!important;
        Î“Ă¶Ă©                           ----------- 

src\renderer\globals.css:247:22 lint/complexity/noImportantStyles  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Avoid the use of the !important style.
  
    245 Î“Ă¶Ă©     background: #fff !important;
    246 Î“Ă¶Ă©     border: 2px solid #000 !important;
  > 247 Î“Ă¶Ă©     box-shadow: none !important;
        Î“Ă¶Ă©                      ^^^^^^^^^^
    248 Î“Ă¶Ă©     transform: translate(-50%, -50%);
    249 Î“Ă¶Ă©   }
  
  i This style reverses the cascade logic, and precedence is reversed. This could lead to having styles with higher specificity being overridden by styles with lower specificity.
  
  i Unsafe fix: Remove the style.
  
    247 Î“Ă¶Ă© â”¬â•–â”¬â•–â”¬â•–â”¬â•–box-shadow:â”¬â•–noneâ”¬â•–!important;
        Î“Ă¶Ă©                     ----------- 

src\renderer\src\engine\__tests__\blend.test.ts:25:15 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    23 Î“Ă¶Ă©     expect(result.results).toHaveLength(2)
    24 Î“Ă¶Ă© 
  > 25 Î“Ă¶Ă©     const a = result.results.find(r => r.name === 'A')!
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    26 Î“Ă¶Ă©     const b = result.results.find(r => r.name === 'B')!
    27 Î“Ă¶Ă©     expect(a.weightGrams).toBeCloseTo(8.6, 1)
  

src\renderer\src\engine\__tests__\blend.test.ts:26:15 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    25 Î“Ă¶Ă©     const a = result.results.find(r => r.name === 'A')!
  > 26 Î“Ă¶Ă©     const b = result.results.find(r => r.name === 'B')!
       Î“Ă¶Ă©               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    27 Î“Ă¶Ă©     expect(a.weightGrams).toBeCloseTo(8.6, 1)
    28 Î“Ă¶Ă©     expect(b.weightGrams).toBeCloseTo(3.4, 1)
  

src\renderer\src\engine\__tests__\blend.test.ts:41:19 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    39 Î“Ă¶Ă©     expect(resultA.isAchievable).toBe(true)
    40 Î“Ă¶Ă©     expect(resultA.actualPotency).toBe(15.0)
  > 41 Î“Ă¶Ă©     const aOnly = resultA.results.find(r => r.name === 'A')!
       Î“Ă¶Ă©                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    42 Î“Ă¶Ă©     expect(aOnly.weightGrams).toBe(10.0)
    43 Î“Ă¶Ă©     const bZero = resultA.results.find(r => r.name === 'B')!
  

src\renderer\src\engine\__tests__\blend.test.ts:43:19 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    41 Î“Ă¶Ă©     const aOnly = resultA.results.find(r => r.name === 'A')!
    42 Î“Ă¶Ă©     expect(aOnly.weightGrams).toBe(10.0)
  > 43 Î“Ă¶Ă©     const bZero = resultA.results.find(r => r.name === 'B')!
       Î“Ă¶Ă©                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    44 Î“Ă¶Ă©     expect(bZero.weightGrams).toBe(0.0)
    45 Î“Ă¶Ă© 
  

src\renderer\src\engine\__tests__\blend.test.ts:50:19 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    48 Î“Ă¶Ă©     expect(resultB.isAchievable).toBe(true)
    49 Î“Ă¶Ă©     expect(resultB.actualPotency).toBe(25.0)
  > 50 Î“Ă¶Ă©     const bOnly = resultB.results.find(r => r.name === 'B')!
       Î“Ă¶Ă©                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    51 Î“Ă¶Ă©     expect(bOnly.weightGrams).toBe(10.0)
    52 Î“Ă¶Ă©     const aZero = resultB.results.find(r => r.name === 'A')!
  

src\renderer\src\engine\__tests__\blend.test.ts:52:19 lint/style/noNonNullAssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    50 Î“Ă¶Ă©     const bOnly = resultB.results.find(r => r.name === 'B')!
    51 Î“Ă¶Ă©     expect(bOnly.weightGrams).toBe(10.0)
  > 52 Î“Ă¶Ă©     const aZero = resultB.results.find(r => r.name === 'A')!
       Î“Ă¶Ă©                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    53 Î“Ă¶Ă©     expect(aZero.weightGrams).toBe(0.0)
    54 Î“Ă¶Ă©   })
  

src\renderer\src\engine\__tests__\degradation.test.ts:24:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    22 Î“Ă¶Ă©     const r = DEGRADATION_RATES.find(d => d.tempC === 4)
    23 Î“Ă¶Ă©     expect(r).toBeDefined()
  > 24 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.00005, 5)
       Î“Ă¶Ă©            ^^
    25 Î“Ă¶Ă©     expect(r!.label).toBe('Refrigerated')
    26 Î“Ă¶Ă©   })
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     22  22 Î“Ă¶Ă©       const r = DEGRADATION_RATES.find(d => d.tempC === 4)
     23  23 Î“Ă¶Ă©       expect(r).toBeDefined()
     24     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.ratePerDay).toBeCloseTo(0.00005,â”¬â•–5)
         24 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.ratePerDay).toBeCloseTo(0.00005,â”¬â•–5)
     25  25 Î“Ă¶Ă©       expect(r!.label).toBe('Refrigerated')
     26  26 Î“Ă¶Ă©     })
  

src\renderer\src\engine\__tests__\degradation.test.ts:25:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    23 Î“Ă¶Ă©     expect(r).toBeDefined()
    24 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.00005, 5)
  > 25 Î“Ă¶Ă©     expect(r!.label).toBe('Refrigerated')
       Î“Ă¶Ă©            ^^
    26 Î“Ă¶Ă©   })
    27 Î“Ă¶Ă© 
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     23  23 Î“Ă¶Ă©       expect(r).toBeDefined()
     24  24 Î“Ă¶Ă©       expect(r!.ratePerDay).toBeCloseTo(0.00005, 5)
     25     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.label).toBe('Refrigerated')
         25 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.label).toBe('Refrigerated')
     26  26 Î“Ă¶Ă©     })
     27  27 Î“Ă¶Ă©   
  

src\renderer\src\engine\__tests__\degradation.test.ts:31:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    29 Î“Ă¶Ă©     const r = DEGRADATION_RATES.find(d => d.tempC === 25)
    30 Î“Ă¶Ă©     expect(r).toBeDefined()
  > 31 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.0005, 5)
       Î“Ă¶Ă©            ^^
    32 Î“Ă¶Ă©     expect(r!.label).toBe('Room Temperature')
    33 Î“Ă¶Ă©   })
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     29  29 Î“Ă¶Ă©       const r = DEGRADATION_RATES.find(d => d.tempC === 25)
     30  30 Î“Ă¶Ă©       expect(r).toBeDefined()
     31     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.ratePerDay).toBeCloseTo(0.0005,â”¬â•–5)
         31 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.ratePerDay).toBeCloseTo(0.0005,â”¬â•–5)
     32  32 Î“Ă¶Ă©       expect(r!.label).toBe('Room Temperature')
     33  33 Î“Ă¶Ă©     })
  

src\renderer\src\engine\__tests__\degradation.test.ts:32:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    30 Î“Ă¶Ă©     expect(r).toBeDefined()
    31 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.0005, 5)
  > 32 Î“Ă¶Ă©     expect(r!.label).toBe('Room Temperature')
       Î“Ă¶Ă©            ^^
    33 Î“Ă¶Ă©   })
    34 Î“Ă¶Ă© 
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     30  30 Î“Ă¶Ă©       expect(r).toBeDefined()
     31  31 Î“Ă¶Ă©       expect(r!.ratePerDay).toBeCloseTo(0.0005, 5)
     32     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.label).toBe('Roomâ”¬â•–Temperature')
         32 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.label).toBe('Roomâ”¬â•–Temperature')
     33  33 Î“Ă¶Ă©     })
     34  34 Î“Ă¶Ă©   
  

src\renderer\src\engine\__tests__\degradation.test.ts:38:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    36 Î“Ă¶Ă©     const r = DEGRADATION_RATES.find(d => d.tempC === 40)
    37 Î“Ă¶Ă©     expect(r).toBeDefined()
  > 38 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.002, 5)
       Î“Ă¶Ă©            ^^
    39 Î“Ă¶Ă©     expect(r!.label).toBe('Warm Storage')
    40 Î“Ă¶Ă©   })
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     36  36 Î“Ă¶Ă©       const r = DEGRADATION_RATES.find(d => d.tempC === 40)
     37  37 Î“Ă¶Ă©       expect(r).toBeDefined()
     38     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.ratePerDay).toBeCloseTo(0.002,â”¬â•–5)
         38 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.ratePerDay).toBeCloseTo(0.002,â”¬â•–5)
     39  39 Î“Ă¶Ă©       expect(r!.label).toBe('Warm Storage')
     40  40 Î“Ă¶Ă©     })
  

src\renderer\src\engine\__tests__\degradation.test.ts:39:12 lint/style/noNonNullAssertion  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    37 Î“Ă¶Ă©     expect(r).toBeDefined()
    38 Î“Ă¶Ă©     expect(r!.ratePerDay).toBeCloseTo(0.002, 5)
  > 39 Î“Ă¶Ă©     expect(r!.label).toBe('Warm Storage')
       Î“Ă¶Ă©            ^^
    40 Î“Ă¶Ă©   })
    41 Î“Ă¶Ă© })
  
  i Unsafe fix: Replace with optional chain operator ?. This operator includes runtime checks, so it is safer than the compile-only non-null assertion operator
  
     37  37 Î“Ă¶Ă©       expect(r).toBeDefined()
     38  38 Î“Ă¶Ă©       expect(r!.ratePerDay).toBeCloseTo(0.002, 5)
     39     Î“Ă¶Ă© - â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r!.label).toBe('Warmâ”¬â•–Storage')
         39 Î“Ă¶Ă© + â”¬â•–â”¬â•–â”¬â•–â”¬â•–expect(r?.label).toBe('Warmâ”¬â•–Storage')
     40  40 Î“Ă¶Ă©     })
     41  41 Î“Ă¶Ă©   })
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 50.
Checked 91 files in 110ms. No fixes applied.
Found 1 error.
Found 69 warnings.
check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

